{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://www.point.me https://point.me http://localhost:3000"
        }
      ]
    }
  ]
}